<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;border:0;list-style:none;}
			body{font-family:"Microsoft YaHei";font-size:12px;}
			li,a{text-decoration:none;}
			.box{width:1024px;margin:0 auto;}
			.juzhong{text-align: center;}
			.box img{margin-left:400px;margin-top:100px;}
			.txt0{font-size:24px;margin:10px;font-weight:700;}
			.box a{box-sizing:border-box;font-size:16px;display: block;border-radius:4px 4px 4px 4px;background:#80c6fc;padding:5px 20px;width:110px;cursor:pointer;color:#fff;margin-left:460px;margin-top:20px;}
			.bar2{width:600px;margin:0 auto;height:100px;background:#F1F1F1;}
			.bar1{width:600px;margin:0 auto;height:20px;margin-top:100px;}
			.fl{float:left;}.fr{float:right;}
		</style>
	</head>
	<body>
		<div class="box">
				<img  src="img/404.png" />
				<p class="juzhong txt0">您的浏览器版本太低，请及时更新！</p>
				<p class="juzhong">请检查域名拼写，可用“360断网急救箱”检查网络</p>
				<a>刷新网页</a>
				<div class="bar1">
					<p class="fl">您还可以搜索网页的相关信息：</p>
					<p class="fr">隐藏搜索结果</p>
				</div>
				<div class="bar2">
					
				</div>
		</div>
	</body>
</html>
